<!DOCTYPE html>
<html lang="zh" data-theme="light"><head>
    <title> FBT小密圈 | CURVE 穩定幣套利，超過30%以上收益!! </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="煉金煉心，存乎一心">
    
    <link rel="stylesheet" href="https://Jeffcfchang.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://Jeffcfchang.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Jeffcfchang.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://Jeffcfchang.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://Jeffcfchang.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://Jeffcfchang.github.io/post/defi-content/">
    
    
    <script type="text/javascript" src="https://Jeffcfchang.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Jeffcfchang.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="CURVE 穩定幣套利，超過30%以上收益!!"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://Jeffcfchang.github.io/images/chefu.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m MR.Chefu</a></h3>
        <div class="description">
          <p>煉金煉心，存乎一心</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/chefuchang/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/JeffCFChang" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mr.chefu@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; FBT小密圈 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>CURVE 穩定幣套利，超過30%以上收益!!
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Jul 5, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <p>電腦不只選土豆，現在電腦也能自動放貸，增加被動收入啦 !</p>
<p>今天傑夫告訴夥伴一個超過年化30%的方法啦
經過安全實驗室檢查，沒有擔保人，實驗過保證有效!</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRO5LR_H9fgnpuB_-A8wf-GAEpSK4m1E2_B1A&amp;usqp=CAU" alt="alt text"></p>
<p>去中心化產品在今年夏天引爆整個幣圈，成為最火紅的一種理財方式。
除了原本的Bitfinex理財外，今天告訴大家Defi - CURVE也是無風險套利的好選擇!
不用什麼技術背景，不用會員費，只要幾分鐘的操作就可以賺錢啦。</p>
<h1 id="curvefinancehttpswwwcurvefisusdv2httpswwwcurvefisusdv2-特點"><a href="https://www.curve.fi/susdv2/%5D(https://www.curve.fi/susdv2/)">CurveFinance</a> 特點</h1>
<ul>
<li>運行於乙太網路上面</li>
<li>智慧合約控制</li>
<li>聚焦於穩定幣市場買賣</li>
<li>使用者也可以將錢存到裡面，加入生態系統，來賺取收入!</li>
</ul>
<p>在CurveFinance存款數中達到五千七百萬美元每日交易量千萬元以上，已經是DeFI市場中重要的穩定幣交換中心</p>
<h1 id="前置作業">前置作業</h1>
<ul>
<li>已經會基本的加密貨幣轉帳</li>
<li>有以下任何一種穩定幣 USDT、USDC、DAI、sUSD在錢包裡面。</li>
</ul>
<p>推薦使用CHROME 狐狸ERC20錢包，使用前請備份自己錢包的私鑰喔</p>
<p><img src="https://metamask.io/images/mm-logo.svg" alt="alt text">
<a href="https://metamask.io/">狐狸下載連結，請點我 https://metamask.io/</a></p>
<h1 id="交易所介紹">交易所介紹</h1>
<p>Curve 看似復古的網頁設計，實際上解決很多痛點，多個Curve 的穩定幣支持池，每個池子都有不同的利率以及不同用途
<img src="/images/curve/hello.png" alt="alt text"></p>
<p>在Curve 普及之前換穩定幣，都要轉入在轉出中心化交易所買賣，還要忍受手續費。Curve 透過簡單網頁的點擊，就能方便的地在各種不同幣種轉換，方便以及迅速。背後靠著是獨家的智慧合約演算法，例如輸入10000個USDT，可以得到10003個USDC，找出滑點最少對使用者最友善的價格，在幾秒鐘之內達成，錢幣的交換背後透過智慧合約來幫你自動轉換!
<img src="/images/curve/u4.png" alt="alt text"></p>
<h1 id="開始賺取你的被動收入">開始賺取你的被動收入</h1>
<p>拉到網頁下面可以發現各種池的年化，利率的變化是動態的，我們找到最高APY優惠以及交易量穩定的穩定池來幫助我們賺取被動收入，每個池合作的合作夥伴跟利率都稍微有點不同，有興趣可以參考這一篇，<a href="https://guides.curve.fi/how-to-choose-the-right-curve-pool-for-you/">如何找到理想的Curve Pool</a></p>
<p>🤩 我們發現 <strong>四號池 sUSD</strong> 年化6.26% 配合額外獲得年化21.03%</p>
<p>目前提供流動性還可以獲得即將分發的curve token，如果curve token後續暴漲21.3%+6.2% + ? %，超過30%呢，真香!</p>
<p><img src="/images/curve/u2.png" alt="alt text"></p>
<h1 id="開始存入金額">開始存入金額</h1>
<p>現在回到首頁，我們現在要將我們的錢透過metamask 透過智慧合約打進去，接下來有幾個步驟</p>
<ol>
<li>選取剛收益最高的 sUSD池</li>
<li>點選存款 (如果要取出點選提款Withdraw)</li>
<li>如果你的 metamask已經有穩定幣，這邊輸入你要存入多少錢</li>
<li>按存入並開始計息，狐狸會彈跳一些智慧合約。確認視窗後按確認，完成，躺著收錢!</li>
</ol>
<p><img src="/images/curve/u3.png" alt="alt text"></p>
<p>等傳輸完成後，網頁下方有收益統計，舉例之前我已經放了2393美金進去</p>
<p>可以看見幫我拆分成DAI、USDC、USDT、sUSD，因為穩定幣是有波動的，這邊總幣加成為2387</p>
<p><img src="/images/curve/u5.png" alt="alt text"></p>
<h2 id="計算收益">計算收益</h2>
<p>這邊也能看到實時收益，期望收到的SNX這個幣，配合現在的幣價一禮拜約9.8美元</p>
<p>一個月預估為9.8* 4個禮拜 = 39.2美元；一年39.2 * 12 = 470.4美元，470/2387約略等於他網頁的20%，更重要的是我們還沒將上原本年化 6% ，以及還沒映射出的 Curve幣 !!!</p>
<p><img src="/images/curve/u6.png" alt="alt text"></p>
<h2 id="拿到合作夥伴的獎勵">拿到合作夥伴的獎勵</h2>
<p>等等你以為這樣就結束了嗎?  還有最重要的一步，因為您可以抵押您的Curve LP（流動性提供者）令牌並賺取SNX，接下來到Mintr上（<a href="https://mintr.synthetix.io/">https://mintr.synthetix.io/</a>），選取 <strong>CURVEPOOL sUSD</strong></p>
<p><img src="https://miro.medium.com/max/1742/1*hoV2RF6uMYg9og405q3tbw.png" alt="https://miro.medium.com/max/1742/1*hoV2RF6uMYg9og405q3tbw.png"></p>
<p>點選 <strong>Stake Token</strong>，開始計息，注意這邊拿到的獎勵是會分發，你要點選 <strong>Clain Rewards</strong>，但這個動作是要收取手續費的，點太頻繁手續費高過於獎勵就不划算了，建議累積一筆再點一次，如果最後要退出這個平台可以點選 <strong>EXIT: CLAIN &amp; UNSTAKE</strong></p>
<p><img src="/images/curve/u7.png" alt="alt text"></p>
<p>因為這個有時間限定的從202006619 起連續10個禮拜，都有這樣的活動優惠，要趕緊把握一下收益，回顧一下我們這些操作獲得那些收益，並享受被動收入吧 !</p>
<ul>
<li>穩定的年化報酬率</li>
<li>CRV (to be released Curve token)</li>
<li>SNX</li>
</ul>
<p><a href="https://blog.synthetix.io/btc-yield-farming-pool/">New BTC Yield Farming Pool from Synthetix, Curve, and Ren</a></p>
<p>Best Regards,
Mr.chefu</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3/">加密貨幣</a><a class="tag" href="/tags/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/">去中心化交易所</a><a class="tag" href="/tags/%E8%A2%AB%E5%8B%95%E6%94%B6%E5%85%A5/">被動收入</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://Jeffcfchang.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://Jeffcfchang.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://Jeffcfchang.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
